number_of_users = 2
params_per_user = 4 # has (type, amount) + wants(type, amount)
ptx_size = 28

intent = sint.Matrix(number_of_users, params_per_user)
ptxs = sint.Matrix(number_of_users, ptx_size)

# collect user intents
for i in 0, 1:
        @for_range(4)
        def _(j):
                intent[i][j] = sint.get_input_from(i)
        @for_range(28)
        def _(j):
                ptxs[i][j] = sint.get_input_from(i)
        
def check_compatibility(h1, w1, h2, w2):
    return (h1 == w2) & (h2 == w1)

compatible_types = check_compatibility(intent[0][0], intent[0][2], intent[1][0], intent[1][2])
compatible_amounts = check_compatibility(intent[0][1], intent[0][3], intent[1][1], intent[1][3])

intents_compatibility = compatible_types & compatible_amounts
@if_e(intents_compatibility.reveal())
def _():
        print_ln('Intents are real')
@else_
def _():
        print_ln("Intents aren't real")

output = ptxs
